# KraysCandles-1.18.1

./: .gitignore  build.gradle  gradle.properties
reference scripts/: StructureCandleHut.java  StructureVampireManor.java
src/main/java/com/tm/calemicore/util/: FloatingItemStack.java  RenderedFloatingItemStack.java  RenderedItemStack.java
src/main/java/com/tm/krayscandles/block/: BlockCandleSoyMount.java  BlockCloud.java  BlockLanternSoulTrapped.java  BlockSoybeanCrop.java  BlockStatue.java  BlockStoneAltarTile.java  BlockWaxMelter.java  BlockWaxed.java
src/main/java/com/tm/krayscandles/blockentity/: BlockEntityCandleSoyMount.java  BlockEntityLanternSoulTrapped.java  BlockEntityStoneAltarTile.java
src/main/java/com/tm/krayscandles/config/: KCConfig.java
src/main/java/com/tm/krayscandles/effect/: FlightMobEffect.java
src/main/java/com/tm/krayscandles/entity/: Cloud.java  Vampire.java
src/main/java/com/tm/krayscandles/events/: AddTradesEvent.java  AddVillageStructuresEvent.java  BlockDropEvents.java  EntityAttributeEvent.java  EntityDropEvents.java  LoreEvents.java  MobEffectEvents.java  RecipeEvents.java  RitualEvent.java  StructureEvents.java  VampireEvents.java  WeaponKillEvents.java  WraithSpawnEvents.java
src/main/java/com/tm/krayscandles/init/: InitBlockEntityTypes.java  InitConfiguredStructures.java  InitEntityTypes.java  InitEvents.java  InitItems.java  InitMobEffects.java  InitParticles.java  InitRecipes.java  InitRenderLayers.java  InitSetup.java  InitSounds.java  InitStructures.java  InitVillagers.java
src/main/java/com/tm/krayscandles/item/: ItemArmorBlessedNight.java  ItemBatEyeball.java  ItemBladeNight.java  ItemCrystal.java  ItemDiscChunk.java  ItemFlyingBatEyeball.java  ItemHelmetBlessedNight.java  ItemOrbDepleted.java  ItemRitual.java  ItemSoulEssenceLesser.java  ItemZombieEar.java
src/main/java/com/tm/krayscandles/main/: DispenserLightBehavior.java  KCReference.java  KraysCandles.java
src/main/java/com/tm/krayscandles/mixin/: SingleJigsawAccess.java  StructureTemplatePoolAccessor.java
src/main/java/com/tm/krayscandles/packet/: KCPacketHandler.java  PacketCloudControl.java
src/main/java/com/tm/krayscandles/recipe/: ColoredRecipe.java  SoyCandleColorRecipe.java
src/main/java/com/tm/krayscandles/ritual/: IRitualItem.java  RitualBlock.java  RitualBlockAltar.java  RitualBlockCandle.java  RitualBlockCandleSoy.java  RitualRecipe.java  RitualRecipes.java  RitualResultItem.java  RitualStructureType.java  RitualStructureTypes.java
src/main/java/com/tm/krayscandles/soul/: BlockEntitySoulHolder.java  ITrappedSoul.java  Soul.java
src/main/java/com/tm/krayscandles/structures/: StructureVampireManor.java
src/main/java/com/tm/krayscandles/tab/: KCCandleTab.java  KCMainTab.java  KCToolTab.java
src/main/resources/: krayscandles.mixins.json  pack.mcmeta
src/main/resources/assets/krayscandles/: sounds.json
src/main/resources/assets/krayscandles/blockstates/: candle_blessed.json  candle_cavern.json  candle_cursed.json  candle_energy.json  candle_fire.json  candle_invis.json  candle_levitate.json  candle_luck.json  candle_null.json  candle_purged.json  candle_soy.json  candle_soy_colored.json  candle_soy_mount.json  candle_wax_bee.json  candle_wax_ear.json  candle_zen.json  lantern_soul_trapped.json  soybean_crop.json  statue.json  stone_altar_tile.json  wax_melter.json  waxed_red_sand.json  waxed_sand.json
src/main/resources/assets/krayscandles/lang/: en_us.json
src/main/resources/assets/krayscandles/models/block/: candle_blessed.json  candle_cavern.json  candle_cursed.json  candle_energy.json  candle_fire.json  candle_invis.json  candle_levitate.json  candle_luck.json  candle_null.json  candle_purged.json  candle_soy.json  candle_soy_colored_black.json  candle_soy_colored_blue.json  candle_soy_colored_brown.json  candle_soy_colored_cyan.json  candle_soy_colored_gray.json  candle_soy_colored_green.json  candle_soy_colored_light_blue.json  candle_soy_colored_light_gray.json  candle_soy_colored_lime.json  candle_soy_colored_magenta.json  candle_soy_colored_orange.json  candle_soy_colored_pink.json  candle_soy_colored_purple.json  candle_soy_colored_red.json  candle_soy_colored_white.json  candle_soy_colored_yellow.json  candle_soy_mount.json  candle_wax_bee.json  candle_wax_ear.json  candle_zen.json  lantern_soul_trapped.json  lantern_soul_trapped_hanging.json  soybean_crop0.json  soybean_crop1.json  soybean_crop2.json  soybean_crop3.json  soybean_crop4.json  soybean_crop5.json  soybean_crop6.json  (+8 more)
src/main/resources/assets/krayscandles/models/item/: bat_eyeball.json  blade_night.json  blessed_night_mantle.json  blessed_night_mask.json  blessed_night_robes.json  book.json  candle_blessed.json  candle_cavern.json  candle_cursed.json  candle_energy.json  candle_fire.json  candle_invis.json  candle_levitate.json  candle_luck.json  candle_null.json  candle_purged.json  candle_soy.json  candle_soy_colored.json  candle_soy_mount.json  candle_wax_bee.json  candle_wax_ear.json  candle_wick.json  candle_zen.json  cloth_bloody.json  cloth_cursed.json  cloth_purified.json  crystal_amplifying.json  crystal_inverting.json  crystal_potency.json  flying_bat_eyeball.json  garlic.json  helmet_blessed_night.json  iron_press.json  iron_press_blessed.json  iron_press_cursed.json  iron_press_full.json  iron_press_purged.json  lantern_soul_trapped.json  music_disc_chunk.json  night_sword_blade_dull.json  (+65 more)
src/main/resources/assets/krayscandles/particles/: soul_flame_air.json  soul_flame_damned.json  soul_flame_explosion.json  soul_flame_fire.json  soul_flame_magic.json  soul_flame_mob.json  soul_flame_normal.json  soul_flame_water.json
src/main/resources/data/compendium/advancements/: grant_book_on_first_join.json
src/main/resources/data/compendium/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/krayscandles/loot_tables/blocks/: candle_blessed.json  candle_cavern.json  candle_cursed.json  candle_energy.json  candle_fire.json  candle_invis.json  candle_levitate.json  candle_luck.json  candle_null.json  candle_purged.json  candle_soy.json  (+11 more)
(+235 files in other folders)
