buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: "com.matthewprenger.cursegradle"
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mod_version}"
group = 'com.tm.' + mod_id
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {

    mappings channel: 'parchment', version: "2021.12.19-1.18.1"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            taskName "Client"

            arg "-mixin.config=${mod_id}.mixins.json"

            property "mixin.env.disableRefMap", "true"
            property "mixin.debug.export", "true"
            property "mixin.debug.export.decompile", "false"
            property "mixin.debug.verbose", "true"
            property "mixin.debug.dumpTargetOnFailure", "true"
            property "mixin.checks", "true"
            property "mixin.hotSwap", "true"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            taskName "Server"

            arg "-mixin.config=${mod_id}.mixins.json"

            property "mixin.env.disableRefMap", "true"
            property "mixin.debug.export", "true"
            property "mixin.debug.export.decompile", "false"
            property "mixin.debug.verbose", "true"
            property "mixin.debug.dumpTargetOnFailure", "true"
            property "mixin.checks", "true"
            property "mixin.hotSwap", "true"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            taskName "Data"

            property 'forge.logging.console.level', 'debug'
            property 'forge.logging.markers', 'REGISTRIES'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'), "-mixin.config=${mod_id}.mixins.json"

            property "mixin.env.disableRefMap", "true"
            property "mixin.debug.export", "true"
            property "mixin.debug.export.decompile", "false"
            property "mixin.debug.verbose", "true"
            property "mixin.debug.dumpTargetOnFailure", "true"
            property "mixin.checks", "true"
            property "mixin.hotSwap", "true"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {

        resources {
            srcDirs 'src/generated/resources'
        }

        ext.refMap = "${mod_id}.refmap.json"
    }
}

repositories {

    maven {
        name = "JEI maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "JEI Fallback"
        url = "https://modmaven.dev"
    }

    maven {
        name = "Calemi Core Maven"
        url = "https://www.cursemaven.com"
    }

    maven {
        name = 'Sponge Snapshots'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        name = 'Patchouli'
        url = 'https://maven.blamejared.com'
    }

}

dependencies {

    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4'
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    // at runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")

    implementation fg.deobf("curse.maven:calemicore-573646:${core_file_id}")

    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.1-65:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.1-65")
}

jar {
    manifest {
        attributes([
                "Specification-Title"        : "Kray's Magic Candles",
                "Specification-Vendor"       : "Team Monumental",
                "Specification-Version"      : "1",
                "Implementation-Title"       : project.name,
                "Implementation-Version"     : "${mod_version}",
                "Implementation-Vendor"      : "Team Monumental",
                "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'TweakClass'                 : 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs'               : mod_id + '.mixins.json',
                'FMLCorePluginContainsFMLMod': 'true',
        ])
    }
}

jar.finalizedBy('reobfJar')

curseforge {
    apiKey = project.findProperty('curseforge_apikey') ?: '0'
    project {
        id = curse_project_id
        changelog = file('changelog.txt')
        releaseType = 'release'
        addGameVersion "${minecraft_version}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            name "CurseMaven"
            url "https://www.cursemaven.com"
        }
    }
}
