org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.2
forge_version=40.1.2

# Calemi Core Mod Version Information
core_version=1.0.12
core_file_id=3645343

# Mod Version Information
mod_name=Kray's Magic Candles
mod_id=krayscandles
mod_version=1.1.1

# Mod API Version Information
jei_version=9.5.+
patchouli_version=67

# Publishing
curse_project_id=441511